# backend = "glx" # Enables Opengl backend

# These three are performance improvements
# paint-on-overlay = true
# glx-no-stencil = true
# glx-no-rebind-pixmap = true

# Shadow
shadow = true;
no-dnd-shadow = true;
