backend = "glx" # Enables Opengl backend

# These three are performance improvements
paint-on-overlay = true
glx-no-stencil = true
glx-no-rebind-pixmap = true

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

# Don't show shadows on non-active windows
shadow-exclude = [ "!focused" ];

# Animate shadow transition
fading = true;
fade-delta = 5;
