general {
  colors          = true
  color_good      = "#88b090"
  color_degraded  = "#ccdc90"
  color_bad       = "#e89393"
  interval        = 1
}

order += "cpu_usage"
order += "volume master"
order += "tztime main"

cpu_usage {
  format = "CPU: %usage"
}

volume master {
  format = " ♪ %volume"
  format_muted = " ♪ muted"
  device = "default"
  mixer = "Master"
}

tztime main {
  format = "%d.%m - %H:%M"
}
