general {
  colors          = true
  color_good      = "#88b090"
  color_degraded  = "#ccdc90"
  color_bad       = "#e89393"
  interval        = 1
}

order += "volume master"
order += "tztime zuerich"

volume master {
  format = " ♪ %volume"
  device = "default"
  mixer = "Master"
}

tztime zuerich {
  format = "%d-%m-%Y %H:%M:%S"
}
