general {
  colors          = true
  color_good      = "#88b090"
  color_degraded  = "#ccdc90"
  color_bad       = "#e89393"
  interval        = 1
}

order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime zuerich"

battery 0 {
  format = " Battery: %percentage "
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/CMB1/uevent"
}

volume master {
  format = " Volume: %volume "
  device = "default"
  mixer = "Master"
}

disk "/" {
  format = " Disk: %free "
}

tztime zuerich {
  format = " %Y-%m-%d %H:%M:%S "
}
