general {
  colors          = true
  color_good      = "#88b090"
  color_degraded  = "#ccdc90"
  color_bad       = "#e89393"
  interval        = 10
}

order += "battery 0"
order += "volume master"
order += "tztime zuerich"

battery 0 {
  format = " %percentage "
  format_down = "No battery"
  path = "/sys/class/power_supply/CMB1/uevent"
}

volume master {
  format = " ♪ %volume "
  device = "default"
  mixer = "Master"
}

tztime zuerich {
  format = " %d-%m %H:%M "
}
