set-option -g mouse on
set-option -s escape-time 0

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# automatically renumber tmux windows
set -g renumber-windows on

# Divider color
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour39

# Reload config file
bind r source-file ~/.tmux.conf

# statusbars styling
set -g status-left '#[fg=white,bg=colour39] #S #[fg=colour39,bg=colour27]#[fg=white,bg=colour27] #W #[fg=colour27,bg=colour26]'
set -g status-right '#(~/.dotfiles/tmux/spotify) #(~/.dotfiles/tmux/network.sh) #[fg=colour27,bg=colour26]#[fg=white,bg=colour27] #(~/.dotfiles/tmux/date.sh) #[fg=colour39,bg=colour27]#[fg=white,bg=colour39] #(~/.dotfiles/tmux/time.sh) '
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 120
set -g status-position top
set -g status-utf8 on

# Window tabs styling
set -g window-status-current-bg colour39
set -g window-status-current-fg white
set -g window-status-format "#[fg=white,bg=colour4] #I #[fg=white,bg=colour27] #W "
set -g window-status-current-format "#[fg=white,bg=colour1] #I #[fg=white,bg=colour27] #W "

# Statusbar background color
set -g status-bg colour26
set -g status-fg white
