bind-key -t vi-copy y copy-selection
set -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
TCOLOR_PRI="colour$COLOR_PRI"
TCOLOR_SEC="colour$COLOR_SEC"
TCOLOR_TER="colour$COLOR_TER"
TCOLOR_HIL="colour$COLOR_HIL"
TCOLOR_HI2="colour$COLOR_SHE"

set-option -g mouse on
set-option -s escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# automatically renumber tmux windows
set -g renumber-windows on

# Divider color
set -g pane-border-style fg=white
set -g pane-active-border-style fg=$TCOLOR_HI2

# Reload config file
bind r source-file ~/.tmux.conf

# statusbars styling
set -g status-left "#[fg=white,bg=$TCOLOR_PRI] #S #[fg=white,bg=$TCOLOR_SEC] #W "
set -g status-right "#(~/dotfiles/tmux/spotify) #[fg=white,bg=$TCOLOR_SEC] #(~/dotfiles/tmux/date.sh) #[fg=white,bg=$TCOLOR_PRI] #(~/dotfiles/tmux/time.sh) "
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 120
set -g status-position top

# Window tabs styling
set -g window-status-current-bg $TCOLOR_PRI
set -g window-status-current-fg white
set -g window-status-format "#[fg=white,bg=$TCOLOR_PRI] #I #[fg=white,bg=$TCOLOR_SEC] #W "
set -g window-status-current-format "#[fg=black,bg=$TCOLOR_HIL] #I #[fg=black,bg=$TCOLOR_HI2] #W "

# Statusbar background color
set -g status-bg $TCOLOR_TER
set -g status-fg white
