set-option -g mouse on
set-option -s escape-time 0

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# automatically renumber tmux windows
set -g renumber-windows on

# Statusbar background color
set -g status-bg colour3

# Divider color
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour3

