rofi.show: "run"
rofi.bw: 0
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.columns: 1
rofi.width: 30
rofi.padding: 4

! Arc colorscheme from: https://davedavenport.github.io/rofi/p05-Themes.html
rofi.separator-style:                solid
rofi.color-enabled:                  true
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
rofi.color-window:                   #ffffff,#f5f5f5
rofi.separator-style:                solid
